<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt_uprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".memberHome"
>

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Welcome to Health Forum"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="User Name"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/tvApproved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:text="User Name"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:text="First Name"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="164dp" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:text="Last Name"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="237dp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="     "
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Mobile"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="344dp" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="396dp" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Height"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="449dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="449dp" />

        <TextView
            android:id="@+id/tvBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="BMI"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="449dp" />


        <TextView
            android:id="@+id/tvTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Trainer not assigned"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="449dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/bt_profile_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Update Profile"
    />

    <Button
        android:id="@+id/bt_cquestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ask Questions"
    />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_health_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Health Forum"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            />
    </LinearLayout>
</LinearLayout>