<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".removeTrainer">

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:gravity="center_horizontal"
        android:text="Remove Trainers from list"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lvMembers"
        android:layout_width="match_parent"
        android:layout_height="510dp" />
</LinearLayout>