<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/bt_trainerhome"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".trainerLanding"
tools:layout_editor_absoluteY="81dp">

<TextView
    android:id="@+id/tvtHome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="128dp"
    android:text="Welcome Trainer"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/bt_members"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:text="Members"
    app:layout_constraintBaseline_toBaselineOf="@+id/bt_aquestions"
    app:layout_constraintEnd_toStartOf="@+id/bt_aquestions"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/bt_aquestions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="62dp"
    android:text="Answer Questions"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
/>
</android.support.constraint.ConstraintLayout>